# HydrophobicElytra

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/client/java/me/paravel/hydrophobicelytra/: HydrophobicElytraClient.java  TestClient.java
src/client/java/me/paravel/hydrophobicelytra/config/: ModMenuIntegration.java
src/main/java/me/paravel/hydrophobicelytra/: HydrophobicElytra.java
src/main/java/me/paravel/hydrophobicelytra/config/: HydrophobicElytraConfig.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/hydrophobic-elytra/lang/: en_us.json  es_es.json
