plugins {
    id 'base'
    id 'java'
    id 'fabric-loom' version "1.15-SNAPSHOT"
    id 'org.ajoberstar.grgit' version '5.2.2'
}

repositories {
    maven { url 'https://maven.shedaniel.me/' }
    maven { url 'https://maven.terraformersmc.com/releases'}
    maven { url = "https://jitpack.io" }
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

base {
    archivesName = "${project.archives_base_name}-mc${project.minecraft_version}"
}

// Guardamos la versión actual en una variable
def currentVersion = project.mod_version

if (project.hasProperty("release")) {
    // Si es una release, calculamos el nuevo número AHORA MISMO
    def matcher = currentVersion =~ /(\d+)\.(\d+)\.(\d+)/
    if (matcher.find()) {
        def patch = matcher.group(3).toInteger() + 1
        currentVersion = "${matcher.group(1)}.${matcher.group(2)}.${patch}"
    }
    version = currentVersion
} else {
    // Si es un build normal, le pegamos los metadatos de Git/Build
    version = "${currentVersion}+${getVersionMetadata()}"
}
group = project.maven_group

loom {
    splitEnvironmentSourceSets()

    mods {
        "hydrophobic-elytra" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    //to change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // PSA: Some older mods, compiled on Loom 0.2.1, might have outdated Maven POMs.
    // You may need to force-disable transitiveness on them.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    it.options.encoding = "UTF-8"
    it.options.release = 21
}

jar {
    from "LICENSE"
}

// Taken from https://github.com/CaffeineMC/sodium-fabric/blob/8b945931e9191b9fc8e7aafd9742cea6bf0ddb1a/build.gradle
def getVersionMetadata() {
    def build_id = System.getenv("GITHUB_RUN_NUMBER")

    // CI builds only
    if (build_id != null) {
        return "build.${build_id}"
    }

    if (grgit != null) {
        def head = grgit.head()
        def id = head.abbreviatedId

        // Flag the build if the build tree is not clean
        if (!grgit.status().clean) {
            id += "-dirty"
        }

        return "rev.${id}"
    }

    // No tracking information could be found about the build
    return "unknown"
}

// ============================================================================
// SISTEMA DE AUTO-VERSIÓN (Ejecutar con: .\gradlew build -Prelease)
// ============================================================================

task bumpVersion {
    group = "versioning"
    description = "Guarda la nueva versión calculada en gradle.properties"
    
    doLast {
        if (project.hasProperty('release')) {
            def propFile = file('gradle.properties')
            def text = propFile.text
            
            // Reemplaza la versión vieja por la nueva que ya calculamos arriba
            text = text.replaceFirst(/mod_version=\d+\.\d+\.\d+/, "mod_version=${project.version}")
            propFile.text = text
            
            println "====================================================="
            println " 🚀 ¡Éxito! Release preparada y guardada: ${project.version}"
            println "====================================================="
        }
    }
}

if (project.hasProperty('release')) {
    // Queremos que el archivo se guarde justo al empezar a compilar recursos
    tasks.named('processResources') {
        dependsOn 'bumpVersion'
    }
} else {
    tasks.named('build') {
        doFirst {
            println "====================================================="
            println " ⚠️  Build de desarrollo (Versión: ${project.version})"
            println "     (Usa '.\\gradlew build -Prelease' para publicar)"
            println "====================================================="
        }
    }
}