# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4

# Mod Properties
mod_version=1.1.6
maven_group=me.paravel.hydrophobicelytra
archives_base_name=hydrophobic-elytra

# Dependencies
fabric_version=0.141.2+1.21.11

# Config and Menu
cloth_config_version=21.11.153
modmenu_version=17.0.0-beta.2
